/* .main-div {
    display: flex;
    flex-wrap: wrap;
} */
.col-md-3 {
    border: 1px solid #63ec9b;
    border-radius: 8px 8px 0px 0px;
    /* width: 30%; */
    color: white;
    margin: 5% 3%;
    padding: 0px !important;
}
.col-md-3 a {
    background-color: #5cf39b;
    border-radius: 5px;
    padding: 2% 15%;
    color: #232326;
    font-weight: 500;
    font-size: 20px;
    text-decoration: none;
    margin-top: 15rem !important;
}
.card-body {
    padding: 15% 5%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
h1 {
    font-size: 15px;
}
.top-bar {
    background-color: #28292d;
    height: 50px !important;
    width: 100% !important;
    padding: 0px !important;
    display: flex;
    border-radius: 8px;
}
.red-circle {
    background-color: #ff6347;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin: 15px 5px;
}
.yellow-circle {
    background-color: yellow;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin: 15px 5px;
}
.green-circle {
    background-color: rgb(48, 201, 48);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin: 15px 5px;
}
